<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/mainRectangle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        android:layout_marginTop="0dp"
        />

    <EditText
        android:id="@+id/editTextNotificaçoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notificações"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:layout_marginTop="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="230dp"
        />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@null"
        android:layout_marginTop="110dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        />

    <View
        android:id="@+id/rectangle"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        />

    <View
        android:id="@+id/rectangle"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        />

    <View
        android:id="@+id/rectangle"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        />


</RelativeLayout>